{
  "name": "path-of-filtering",
  "version": "0.0.1",
  "description": "Path of exile filter tool",
  "license": "MIT",
  "author": {
    "name": "Dylan Welgemoed",
    "url": "https://github.com/DylanWelgemoed/PathOfFiltering"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
